#Grails Metadata file
#Tue May 08 21:17:40 EDT 2012
app.grails.version=2.0.3
app.name=RoommateComplaint
app.servlet.version=2.5
app.version=0.1
plugins.blueprint=1.0.2
plugins.jquery-ui=1.8.15
plugins.mongodb=1.0.0.RC4
plugins.spring-security-core=1.2.7.3
