#Grails Metadata file
#Fri May 18 00:38:21 EDT 2012
app.grails.version=2.0.3
app.name=RoommateComplaint
app.servlet.version=2.5
app.version=0.1
plugins.blueprint=1.0.2
plugins.hibernate=2.0.3
plugins.jquery-ui=1.8.15
plugins.less-resources=1.3.0.2
plugins.mongodb=1.0.0.RC4
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
